{
  "name": "Summary – Sales & Collections",
  "short_name": "Summary",
  "gcm_sender_id": "103953800507",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#14213d",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
